<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIC-Pz-naL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4X-wk-caE">
            <objects>
                <navigationController id="hIC-Pz-naL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="bis-Vq-xMD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDi-lU-zOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAm-Tr-6c2" kind="relationship" relationship="rootViewController" id="vDE-y5-eka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szu-Re-Klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-1024"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="5dw-Zo-MGT">
            <objects>
                <viewController id="JAm-Tr-6c2" customClass="PublishViewController" customModule="Weibo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hb-Ia-AWN"/>
                        <viewControllerLayoutGuide type="bottom" id="1jX-0v-qgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYa-7c-u0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHg-1b-00f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llw-La-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-1378"/>
        </scene>
    </scenes>
</document>
