<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VistorView" customModule="Weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-kl-bA3" userLabel="转盘">
                    <rect key="frame" x="100" y="166" width="175" height="175"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_mask_smallicon" translatesAutoresizingMaskIntoConstraints="NO" id="g04-yJ-Hku" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitordiscover_feed_image_house" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-3q-G5t" userLabel="房子">
                    <rect key="frame" x="140" y="219" width="94" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注一些人，回到这里看看有什么惊喜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-de-bSb" userLabel="提示label">
                    <rect key="frame" x="68" y="371" width="238" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="238" id="ZdP-Ps-Czk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-9f-GdI">
                    <rect key="frame" x="97" y="408" width="70" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Br2-9y-Yjw"/>
                        <constraint firstAttribute="width" constant="70" id="Isf-nD-oGh"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-CR-km0">
                    <rect key="frame" x="203" y="408" width="70" height="32"/>
                    <state key="normal" title="注册" backgroundImage="common_button_white_disable">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-U0-xGz" userLabel="中间参考线">
                    <rect key="frame" x="187" y="413" width="1" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Anj-vG-XQm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Rzr-U0-xGz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1QC-3i-Qud"/>
                <constraint firstAttribute="bottom" secondItem="Rzr-U0-xGz" secondAttribute="bottom" constant="233" id="86l-xG-t7K"/>
                <constraint firstItem="0tl-kl-bA3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-80" id="Cd4-tK-QLZ"/>
                <constraint firstItem="qdK-3q-G5t" firstAttribute="centerX" secondItem="0tl-kl-bA3" secondAttribute="centerX" id="Glx-U2-ekh"/>
                <constraint firstAttribute="trailing" secondItem="g04-yJ-Hku" secondAttribute="trailing" id="H6S-QQ-MhB"/>
                <constraint firstItem="E1d-CR-km0" firstAttribute="width" secondItem="4OQ-9f-GdI" secondAttribute="width" id="HpJ-ix-5k5"/>
                <constraint firstItem="qdK-3q-G5t" firstAttribute="centerY" secondItem="0tl-kl-bA3" secondAttribute="centerY" constant="10" id="Hv1-HH-nCm"/>
                <constraint firstItem="kUm-de-bSb" firstAttribute="centerX" secondItem="qdK-3q-G5t" secondAttribute="centerX" id="IlF-G2-dia"/>
                <constraint firstItem="E1d-CR-km0" firstAttribute="leading" secondItem="Rzr-U0-xGz" secondAttribute="trailing" constant="15" id="KeR-Oa-UeG"/>
                <constraint firstItem="E1d-CR-km0" firstAttribute="height" secondItem="4OQ-9f-GdI" secondAttribute="height" id="Lzh-CK-Ij1"/>
                <constraint firstItem="E1d-CR-km0" firstAttribute="top" secondItem="4OQ-9f-GdI" secondAttribute="top" id="OVf-C6-hk5"/>
                <constraint firstItem="kUm-de-bSb" firstAttribute="top" secondItem="0tl-kl-bA3" secondAttribute="bottom" constant="30" id="Pyd-JZ-N5H"/>
                <constraint firstItem="g04-yJ-Hku" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uca-Ag-ySW"/>
                <constraint firstItem="0tl-kl-bA3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WCh-eR-dcY"/>
                <constraint firstItem="Rzr-U0-xGz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="413" id="aBK-Qy-sZg"/>
                <constraint firstItem="g04-yJ-Hku" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cfc-kq-kW2"/>
                <constraint firstItem="Rzr-U0-xGz" firstAttribute="leading" secondItem="4OQ-9f-GdI" secondAttribute="trailing" constant="20" id="neF-hP-rtq"/>
                <constraint firstAttribute="bottom" secondItem="g04-yJ-Hku" secondAttribute="bottom" constant="160" id="sCv-Z4-pih"/>
                <constraint firstItem="4OQ-9f-GdI" firstAttribute="top" secondItem="kUm-de-bSb" secondAttribute="bottom" constant="20" id="tYD-id-IdV"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="432.5" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="common_button_white_disable" width="11" height="9"/>
        <image name="visitordiscover_feed_image_house" width="94" height="90"/>
        <image name="visitordiscover_feed_image_smallicon" width="175" height="175"/>
        <image name="visitordiscover_feed_mask_smallicon" width="175" height="175"/>
    </resources>
</document>
